VITE_SUPABASE_PROJECT_ID="qoeohhjkttsemzdpwamu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvZW9oaGprdHRzZW16ZHB3YW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjYwMDEsImV4cCI6MjA3NjcwMjAwMX0.X4k-Vukv3I3gpyzqcYbSCs9PO-pY7TL5ilPfbh5sKRE"
VITE_SUPABASE_URL="https://qoeohhjkttsemzdpwamu.supabase.co"
