VITE_SUPABASE_PROJECT_ID="exanqqmlynosojqqcqzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4YW5xcW1seW5vc29qcXFjcXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTA5MjksImV4cCI6MjA3NjUyNjkyOX0.uwPESMAtd0ydanbrmiKxjBwLobw8LblkxMoO83IjjVI"
VITE_SUPABASE_URL="https://exanqqmlynosojqqcqzf.supabase.co"
